export URL='the link to the item you want on amazon'
export USER_AGENT='google "my user agent" and paste the result here'
export MAIL_SENDER_EMAIL='the email address that will send the email'
export MAIL_SENDER_PASSWORD='the sender email password'
export MAIL_RECIEVER_EMAIL='the reciever email address'
source ./venv/bin/activate